# mp3-remote-control

./: README.md
MP3RemoteControl-Client/: .project  AndroidManifest.xml
MP3RemoteControl-Client/install/: MP3RemoteControl-Client.apk
MP3RemoteControl-Client/res/layout/: browser.xml  connection.xml  main.xml  now_playing.xml  tpl_folder.xml
MP3RemoteControl-Client/res/values/: strings.xml
MP3RemoteControl-Client/src/hu/akoss/git/mp3remotecontrol/client/config/: Settings.java
MP3RemoteControl-Client/src/hu/akoss/git/mp3remotecontrol/client/model/: ConnectionDetails.java  NowPlayingInfo.java
MP3RemoteControl-Client/src/hu/akoss/git/mp3remotecontrol/client/remoting/: FolderStructureAsync.java  GetNowPlayingInfoAsync.java  IFolderStructureAsyncResult.java  IGetNowPlayingInfoAsyncResult.java  (+7 more)
MP3RemoteControl-Server/: .classpath  .project  .tomcatplugin
MP3RemoteControl-Server/.externalToolBuilders/: Ant Builder.launch
MP3RemoteControl-Server/WEB-INF/: build.properties  build.xml  web.xml
MP3RemoteControl-Server/WEB-INF/src/hu/akoss/git/mp3remotecontrol/server/auth/: Authorizer.java
MP3RemoteControl-Server/WEB-INF/src/hu/akoss/git/mp3remotecontrol/server/mp3player/: BasicMp3Player.java  IMediaPlayer.java  JavaxSampled.java  JmfPlayer.java  MidiPlayer.java
MP3RemoteControl-Server/WEB-INF/src/hu/akoss/git/mp3remotecontrol/server/servlets/: Mp3Browser.java  Mp3VolumeControl.java
MP3RemoteControl-Server/WEB-INF/src/hu/akoss/git/mp3remotecontrol/server/utils/: Audio.java  FileHelper.java  HtmlEntities.java
MP3RemoteControl-Server/src/: sample.xml
(+17 files in other folders)
