appserver.home=I:\\Program\\jakarta-tomcat-5.0.19
appserver.mp3rc.home=I:\\Program\\jakarta-tomcat-5.0.19\\server\\webapps\\MP3RemoteControlServer\\WEB-INF
appserver.lib=${appserver.home}/common/lib
