<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:padding="20px">

    <TextView
        android:id="@+id/nowPlayingMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garbage - 11 - Fix me now"
        android:padding="10px"
        android:textColor="#000000" 
        android:gravity="center_horizontal"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FFFFFF">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/volumeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/volumeProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="210px"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/volumePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>
    
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30px"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/muteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Mute" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="&lt;&lt;" />
        
        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:enabled="false"
            android:text="&gt;" />

        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="||" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="[]" />
        
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:enabled="false"
            android:text="&gt;&gt;" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/goToFolderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to folder" />

    </LinearLayout>

</LinearLayout>